{
  "name": "docker_fun",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Joey Grisafe jgrisafe@gmail.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}